<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DE-DOS</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    
    <header class="header">
        <img class="bg" src="images/bg.svg" alt="imagen de fondo naranja">
        <img class="esp" src="images/especies.png" alt="imagen de especies">
        <div class="menu container">
            <a href="#" class="logo">DE-DOS</a>
            <input type="checkbox" id="menu">
            <label for="menu"><img src="images/menu.png" class="menu-icono" alt="imagen de menu"></label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="mmenu.html">Menu</a></li>
                    <li><a href="Vision.html">Nosotros</a></li>
                    <li><a href="mmenu.html">Promociones</a></li>
                    <li id="cart-icon-container">
                        <a href="#carrito">
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAAlxJREFUWEftlz9IV1EUxz+KBja41CAkRBlYQYuTJVIQhEuIS5FNNZgQtltJRYJuQoNYQ06aDgouQRGiQtQQDppgUEmI5hyIkUW9E/fB5ee7f98THLzLbzjnfM+Hc9499/zK2GOnbI/xsA/k6khphR5qAVvANPAB+OsSKspeCpSVeBS4XlRCl44PkGi0Ay9cYkXYbS1rAC6rJO+Ac0UkdGnYblkNsApUKJEzwEeXYF6769qPA1dUkkHgdt6ErngXUDMwp0R+AAMuwUD7T+AlsJDGuYDET5ylXbt1/gBVwLYk8AG6BQztFg2wBtSGVOgg8B2o9oCaBWaU3wXgvEdMH3A3BEh8nwBdHuKPEp902svvA4+Y48BKKFAd8NlDPBToPXBW1/X5hlL/N8BFB1QoUCfwNBaoDZgsEEiu/GFgMxaoXN0ImeD6+QY0KVsW7xHgLXC0xDgGXCsNCGmZxN5LnpLejKwmKBOMSLQk38+rvECHgA3tfbNVygazrmbPjnUntEICMKLWkaz2pJUSW1ab0ph+oDtLIAaoEZB1xHTSmXLM4nMC+FIUkOgsAac95lKWy47ZE3vL9Di5HbLaxhxZh42xMS1LIa4CpwKJFpPNYcIWkwcokMXPPQ+QjPwbwFfgTrJzvzakvKQeZ3lEh5PNQdYZ44kFEpDnmuon4KQhy3Lyj6Ves91UYJnusUD3gceaomx7BwxAv4BKzdZjmPb/XWKBZKWd1yb2M0srpLUdCug3IH+v5OMutEIiJlCt6lGVb8N2pMXylEzZYPJUyO/KRHjFtiwilV/IPpCrTv8A+B9gJUK5qHYAAAAASUVORK5CYII=" alt="Carrito de compras">
                            <span class="carrito-cantidad">0</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <div class="header-info">
                <div class="header-txt">
                    <h1>Para chuparse los dedos. Tu comida favorita a domicilio caliente y fresca</h1>
                    <p>DE-DOS es un restaurante que ofrece lo mejor de la gastronomía salvadoreña, con platos típicos como las pupusas, las yuca fritas, el curtido, el atol de elote y el café de maíz. En DE-DOS podrás disfrutar de un ambiente acogedor y familiar, con una atención personalizada y un servicio de calidad. Ven a DE-DOS y descubre los sabores de El Salvador en cada bocado. Te esperamos con los brazos abiertos y el corazón caliente.</p>
                    <a href="mmenu.html" class="btn-1">Promociones</a>
                </div>
                <div class="header-img">
                    <video controls>
                        <source src="images/pupusab2.mp4" type="video/mp4">
                        Tu navegador no admite el elemento de video.
                    </video>
                </div>
            </div>
        </div>
    </header>

    <section class="info container">
        <div class="info-1">
            <img src="images/time.svg" alt="icono de reloj">
            <h3>Horario</h3>
            <p>Lunes a Viernes 9am a 8pm</p>
        </div>
        <div class="info-1">
            <img src="images/gps.svg" alt="icono de gps">
            <h3>Ubicación</h3>
            <p>Colon</p>
        </div>
        <div class="info-1">
            <img src="images/phone.svg" alt="icono de telefono">
            <h3>Telefono</h3>
            <p>6210-1831</p>
        </div>
    </section>

    <section class="nosotros">
        <img class="bg-2" src="images/bg-2.svg" alt="">
        <div class="nosotros-info container">
            <div class="nosotros-img">
                <img src="images/pupusas.webp" alt="">
            </div>
            <div class="nosotros-txt">
                <span>premium</span>
                <h2>Las mejores pupusas revueltas del día</h2>
                <p>La bandeja de pupusas revueltas es una deliciosa opción para degustar la comida típica de El Salvador. Se trata de unas tortillas gruesas de maíz rellenas de queso, frijoles y chicharrón, que se cocinan a la plancha hasta que quedan doradas y crujientes. La bandeja incluye cuatro pupusas revueltas, acompañadas de curtido, una ensalada de repollo y zanahoria fermentada con vinagre y especias, y salsa de tomate, una salsa roja picante y sabrosa. La bandeja de pupusas revueltas es ideal para compartir en familia o con amigos, y se puede disfrutar con una bebida refrescante como el atol de elote, una bebida caliente a base de maíz dulce.</p>
                <a href="mmenu.html" class="btn-1">Menu</a>
            </div>
        </div>
    </section>

    <footer class="footer container">
        <div class="footer-links">
            <div class="link">
                <h3>Redes Sociales</h3>
                <div class="socials">
                    <img src="images/s1.svg" alt="">
                    <img src="images/s2.svg" alt="">
                    <img src="images/s3.svg" alt="">
                    <img src="images/s4.svg" alt="">
                </div>
            </div>
            <div class="link">
                <h3>SEGUIR</h3>
                <div class="sociales">
                    <img src="images/s1.svg" alt="">
                    <img src="images/s2.svg" alt="">
                    <img src="images/s3.svg" alt="">
                    <img src="images/s4.svg" alt="">
                </div>
            </div>
            <div class="link">
                <h3>Seguir</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        window.addEventListener('mouseover', initLandbot, { once: true });
        window.addEventListener('touchstart', initLandbot, { once: true });
        var myLandbot;
        function initLandbot() {
          if (!myLandbot) {
            var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
            s.addEventListener('load', function() {
              var myLandbot = new Landbot.Livechat({
                configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-2534963-SFRKXJJ28GS4FYYJ/index.json',
              });
            });
            s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.js';
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          }
        }
    </script>
    <script src="scripts.js"></script>
</body>
</html>
